# optimax-workshop

./: pom.xml
src/main/java/optimax/: Main.java  Match.java  MatchResult.java  Word.java  WordleGame.java
src/main/java/optimax/accepter/: WordAccepter.java
src/main/java/optimax/game/: DictionaryAccepter.java  GuesserImpl.java  Match.java  MatchResult.java  StandardMatcher.java  Word.java  WordleGame.java  WordleGameApp.java
src/main/java/optimax/game/accepter/: DictionaryAccepter.java  WordAccepter.java
src/main/java/optimax/game/core/: Word.java  WordleGame.java
src/main/java/optimax/game/guesser/: ConsoleGuesser.java  GuesserImpl.java  RandomGuesser.java
src/main/java/optimax/game/matcher/: Match.java  MatchResult.java  StandardMatcher.java  WordMatcher.java
src/main/java/optimax/game/run/: DictionaryAwareGameRunner.java  DictionaryAwareWordleGameRunner.java  GameRunner.java  RepeatedGameRunner.java
src/main/java/optimax/workshop/: GuesserImpl.java  WordleGameApp.java
src/main/java/optimax/workshop/config/: FileWordLoader.java  RepeatedWordleRunnerBuilder.java
src/main/java/optimax/workshop/core/: Letter.java  Word.java  WordleGame.java
src/main/java/optimax/workshop/guesser/: Guesser.java  (+1 more)
src/main/resources/: wordle-mini.txt
src/test/java/optimax/: MainTest.java  MatchResultTest.java  TestUtils.java  WordTest.java  WordleGameAcceptingTest.java  WordleGameMatchingTest.java  WordleGameSubmittingTest.java  WordleGameTest.java  WordleTest.java
src/test/java/optimax/game/: MatchResultTest.java  TestUtilities.java  WordAccepterTest.java  WordMatcherTest.java  WordTest.java  WordleGameAcceptingTest.java  WordleGameMatchingTest.java  WordleGameSubmittingTest.java  WordleGameTest.java  WordleGameTestUtils.java
src/test/java/optimax/workshop/: GuesserTest.java  TestUtilities.java
src/test/resources/: words-invalid.txt  words-mini.txt  words-spaces.txt  words.txt
(+128 files in other folders)
